mayapeeker/Views/FileListImpl/IconView.xaml

<UserControl x:Class="mayapeeker.Views.FileListImpl.IconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:mayapeeker.Behaviors"
             xmlns:views="clr-namespace:mayapeeker.Views"
             mc:Ignorable="d">


    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             VerticalAlignment="Stretch"
             ItemsSource="{Binding DataContext.DirectoryContainer.ItemList, ElementName=_container}"
             SelectedIndex="{Binding DataContext.SelectedItemIndex, ElementName=_container, Mode=OneWayToSource}">

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <!--
                ListBoxItem のデフォルトスタイルで親パネルの Horizontal/VerticalContentAlignment を
                参照しているが、WrapPanel はそれを持っていないので、デフォルトスタイルを上書きしておく
        -->
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Name="border"
                                        BorderThickness="2" CornerRadius="2"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <ContentControl>
                    <StackPanel Orientation="Vertical" Width="75" Margin="3">
                        <views:ImageIcon SourceInfo="{Binding FileSystemInfo}"/>
                        <TextBlock Text="{Binding FileSystemInfo.Name}"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"/>
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <behaviors:CallMethodAction
                                        SourceObject="{Binding DataContext, ElementName=_container}"
                                        MethodName="SelectItem"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
            </DataTemplate>
        </ListBox.ItemTemplate>

    </ListBox>

</UserControl>
