mayapeeker/Views/FileListImpl/NameView.xaml

<UserControl x:Class="mayapeeker.Views.FileListImpl.NameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:mayapeeker.Behaviors"
             xmlns:views="clr-namespace:mayapeeker.Views"
             mc:Ignorable="d">

    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             VerticalAlignment="Stretch"
             ItemsSource="{Binding DataContext.DirectoryContainer.ItemList, ElementName=_container}"
             SelectedIndex="{Binding DataContext.SelectedItemIndex, ElementName=_container, Mode=OneWayToSource}">
        
        <ListBox.ItemTemplate>
            <DataTemplate>
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <views:ImageIcon SourceInfo="{Binding FileSystemInfo}"
                                     Width="16" Height="16"/>
                        <TextBlock Text="{Binding FileSystemInfo.Name}"/>
                    </StackPanel>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <behaviors:CallMethodAction
                                       SourceObject="{Binding DataContext, ElementName=_container}"
                                       MethodName="SelectItem"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    

</UserControl>
