mayapeeker/Views/BookmarkControl.xaml

<UserControl x:Class="mayapeeker.Views.BookmarkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:mayapeeker.Behaviors"
             xmlns:converters="clr-namespace:mayapeeker.Views.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BitmapImage x:Key="Image_Database" UriSource="Images/database.png"/>
        <BitmapImage x:Key="Image_Plus" UriSource="Images/plus.png"/>
        <BitmapImage x:Key="Image_Plus1" UriSource="Images/plus1.png"/>
        <BitmapImage x:Key="Image_Minus" UriSource="Images/minus.png"/>
        <converters:PathNameConverter x:Key="name"/>
    </UserControl.Resources>

    <DockPanel Name="_container">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Image Width="24" Source="{StaticResource Image_Database}"/>
            <Label Content="ブックマーク"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Container.ItemList}"
                 SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding DirectoryInfo, Converter={StaticResource name}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <behaviors:CallMethodAction
                                    SourceObject="{Binding DataContext, ElementName=_container}"
                                    MethodName="SelectItem"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="現在の場所を追加" Height="24">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Image_Plus1}"/>
                        </MenuItem.Icon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <behaviors:CallMethodAction SourceObject="{Binding}"
                                                            MethodName="AddCurrent"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>

                    <MenuItem Header="追加" Height="24">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Image_Plus}"/>
                        </MenuItem.Icon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <behaviors:CallMethodAction SourceObject="{Binding}"
                                                            MethodName="AddItem"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>

                    <MenuItem Header="削除" Height="24">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Image_Minus}"/>
                        </MenuItem.Icon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <behaviors:CallMethodAction SourceObject="{Binding}"
                                                            MethodName="RemoveItem"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        
    </DockPanel>
</UserControl>
