mayapeeker/Views/FileControl.xaml

<UserControl x:Class="mayapeeker.Views.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:mayapeeker.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <DockPanel>
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="ファイル名:" Margin="4,4,4,2"/>
                <Label Grid.Row="1" Content="ファイルの種類:" Margin="4,2,4,4"/>
            </Grid>

            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Content="開く" Margin="4,4,4,2"/>
                
                <Button Grid.Row="1" Content="キャンセル" Margin="4,2,4,4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <behaviors:CallMethodAction SourceObject="{Binding}"
                                                        MethodName="CloseApp"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="4,4,4,2"/>
                <ComboBox Grid.Row="1" Margin="4,2,4,4"
                          ItemsSource="{Binding AssociatedFiletype.LabelArray, Mode=OneWay}"
                          SelectedIndex="{Binding AssociatedFiletype.SelectedIndex}"/>
            </Grid>

        </DockPanel>

    </DockPanel>

</UserControl>
