mayapeeker/Views/FileListControl.xaml

<UserControl x:Class="mayapeeker.Views.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:mayapeeker.Views.Converters"
             xmlns:behaviors="clr-namespace:mayapeeker.Behaviors"
             xmlns:views="clr-namespace:mayapeeker.Views"
             xmlns:impl="clr-namespace:mayapeeker.Views.FileListImpl"
             xmlns:implViewModels="clr-namespace:mayapeeker.ViewModels.FileListImpl"
             mc:Ignorable="d">

    
    <UserControl.Resources>
        <BitmapImage x:Key="Image_Search" UriSource="Images/search.png"/>
        <BitmapImage x:Key="Image_IconView" UriSource="Images/iconview.png"/>
        <BitmapImage x:Key="Image_NameView" UriSource="Images/nameview.png"/>
    </UserControl.Resources>
    
    
    <DockPanel Name="_container">
        <DockPanel DockPanel.Dock="Top" Height="20">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                            Margin="1">
                    
                    <Button Margin="1">
                        <Image Source="{StaticResource Image_IconView}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <behaviors:CallMethodAction SourceObject="{Binding}"
                                                            MethodName="SwitchToIconView"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    
                    <Button Margin="1">
                        <Image Source="{StaticResource Image_NameView}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <behaviors:CallMethodAction SourceObject="{Binding}"
                                                            MethodName="SwitchToNameView"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    
                </StackPanel>
                
                <Image DockPanel.Dock="Left" Source="{StaticResource Image_Search}"/>
                
                <TextBox Text="{Binding SearchFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                
            </DockPanel>
        </DockPanel>
        
        <ContentControl Content="{Binding ImplViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type implViewModels:NameView}">
                    <impl:NameView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type implViewModels:IconView}">
                    <impl:IconView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </DockPanel>

</UserControl>
