mayapeeker/Views/FileListControl.xaml

<UserControl x:Class="mayapeeker.Views.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:mayapeeker.Views.Converters"
             xmlns:behaviors="clr-namespace:mayapeeker.Behaviors"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <converters:PathNameConverter x:Key="name"/>
    </UserControl.Resources>
    
    <Grid Name="_container">
        <ListBox ItemsSource="{Binding DirectoryContainer.ItemList}"
                 SelectedIndex="{Binding SelectedItemIndex, Mode=OneWayToSource}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding FileSystemInfo, Converter={StaticResource name}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <behaviors:CallMethodAction
                                    SourceObject="{Binding DataContext, ElementName=_container}"
                                    MethodName="SelectItem"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
