mayapeeker/Views/MainWindow.xaml

<Window x:Class="mayapeeker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:mayapeeker.Views"
        Title="MayaScenePeeker" Height="500" Width="800">
    
    <DockPanel>
        <views:ShelfControl DockPanel.Dock="Top"/>
        <views:FileControl DockPanel.Dock="Bottom" Margin="3,5,3,3"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
        
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <views:BookmarkControl Grid.Row="0"/>
                <views:ProjectControl Grid.Row="1"/>
            </Grid>
        
            <GridSplitter VerticalAlignment="Stretch" Width="2"/>
        
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <views:PreviewControl Grid.Column="0"/>
                    <GridSplitter VerticalAlignment="Stretch" Width="2"/>
                    <views:OptionControl Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>

    </DockPanel>
    
</Window>
