mayapeeker/Views/MainWindow.xaml

<Window x:Class="mayapeeker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MayaScenePeeker" Height="500" Width="800">
    
    <Window.Resources>
        <BitmapImage x:Key="Image_Back" UriSource="Images/back.png"/>
        <BitmapImage x:Key="Image_Forward" UriSource="Images/forward.png"/>
        <BitmapImage x:Key="Image_Up" UriSource="Images/up.png"/>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Content="ファイルの場所:"/>
            
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Width="24" Margin="2">
                    <Image Source="{StaticResource Image_Back}"/>
                </Button>
                <Button Width="24" Margin="2">
                    <Image Source="{StaticResource Image_Forward}"/>
                </Button>
                <Button Width="24" Margin="2">
                    <Image Source="{StaticResource Image_Up}"/>
                </Button>
            </StackPanel>

            <DockPanel>
                <Button DockPanel.Dock="Right" Content="▼" Margin="0,2,2,2"/>
                <TextBox Margin="2,2,0,2"/>
            </DockPanel>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom" Margin="3,5,3,3">
            <DockPanel>
                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="ファイル名:" Margin="4,4,4,2"/>
                    <Label Grid.Row="1" Content="ファイルの種類:" Margin="4,2,4,4"/>
                </Grid>

                <Grid DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="開く" Margin="4,4,4,2"/>
                    <Button Grid.Row="1" Content="キャンセル" Margin="4,2,4,4"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Margin="4,4,4,2"/>
                    <ComboBox Grid.Row="1" Margin="4,2,4,4"/>
                </Grid>

            </DockPanel>

        </DockPanel>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
        
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <DockPanel Grid.Row="0">
                    <Label DockPanel.Dock="Top" Content="フォルダ ブックマーク:"/>
                    <Button Content="ブックマークリスト"/>
                </DockPanel>
                
                <DockPanel Grid.Row="1">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                        <Label Content="現在のプロジェクト:"/>
                        <ComboBox/>
                    </StackPanel>
                    <Button Content="プロジェクト内のフォルダリスト"/>
                </DockPanel>
            </Grid>
        
            <GridSplitter VerticalAlignment="Stretch" Width="2"/>
        
            <Grid Grid.Column="1">
                <DockPanel>
                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="プレビュー"/>
                    
                        <GridSplitter VerticalAlignment="Stretch" Width="2"/>
                
                        <Button Grid.Column="1" Content="オプション"/>
                    </Grid>
                
                </DockPanel>
            </Grid>
        </Grid>

    </DockPanel>
    
</Window>
