mayapeeker/Views/ShelfControl.xaml

<UserControl x:Class="mayapeeker.Views.ShelfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:mayapeeker.Views.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BitmapImage x:Key="Image_Back" UriSource="Images/back.png"/>
        <BitmapImage x:Key="Image_Forward" UriSource="Images/forward.png"/>
        <BitmapImage x:Key="Image_Up" UriSource="Images/up.png"/>
        <conv:FullNameConverter x:Key="fullName"/>
    </UserControl.Resources>
    
    <DockPanel>
        <Label DockPanel.Dock="Left" Content="ファイルの場所:"/>

        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <Button Width="24" Margin="2">
                <Image Source="{StaticResource Image_Back}"/>
            </Button>
            <Button Width="24" Margin="2">
                <Image Source="{StaticResource Image_Forward}"/>
            </Button>
            <Button Width="24" Margin="2">
                <Image Source="{StaticResource Image_Up}"/>
            </Button>
        </StackPanel>

        <DockPanel>
            <Button DockPanel.Dock="Right" Content="▼" Margin="0,2,2,2"/>
            <TextBox Margin="2,2,0,2"
                     Text="{Binding PathContainer.CurrentDirectoryInfo, Converter={StaticResource fullName}}"/>
        </DockPanel>
    </DockPanel>
</UserControl>
